[tox]
envlist = py35,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV = {envdir}
deps =
    --editable=file:///home/vagrant/st2/st2forge
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests -sv tests/unit

[testenv:pep8]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps =
    --editable=file:///home/vagrant/st2/st2forge
    pylint
    flake8
commands =
    /bin/bash -c \'find ./actions -iname *.py | xargs pylint -E --rcfile={toxinidir}/.pylintrc\'
    /bin/bash -c \'find ./actions -iname *.py | xargs flake8 --config {toxinidir}/.flake8\'
